spring.datasource.url=jdbc:postgresql://ec2-107-21-106-196.compute-1.amazonaws.com:5432/d9a18d2uqr80hu
spring.datasource.username=ljbqvdefhlpgtf
spring.datasource.password=Lf7YzQS0xEtXT8QODGPMk64tJK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect